Dataset : 95% pseudolabels - fasttext - layer1 - cleaned.csv
Embedding : custom fasttext
Labels : layer 1
Contextual : False
Oversampling : True
Classifier : Bidirectional LSTM
Number of training instances : 476627
                                         precision    recall  f1-score   support

                         Accountability       0.57      1.00      0.73         4
                       Active listening       0.80      1.00      0.89         4
                               Adaptive       0.38      0.88      0.53        32
                          Argumentation       1.00      0.88      0.93         8
                               Coaching       0.58      0.88      0.70         8
                          Communication       0.91      0.94      0.93        34
                             Conceptual       0.75      1.00      0.86         6
                    Conflict management       0.88      0.97      0.93        38
                             Creativity       0.93      0.95      0.94        40
                      Critical thinking       0.75      0.86      0.80         7
                              Curiosity       1.00      1.00      1.00         3
                               Decision       0.91      1.00      0.95        10
                        Decision making       0.95      0.90      0.93        21
                                 Detail       1.00      0.90      0.95        10
                              Eagerness       1.00      1.00      1.00         4
                 Emotional intelligence       0.93      1.00      0.96        13
                             Enthusiasm       0.93      0.98      0.95        51
                                  Ethic       0.93      0.93      0.93        15
                            Flexibility       0.86      0.86      0.86         7
                                   Goal       0.92      0.96      0.94        48
                            Hospitality       1.00      0.83      0.91         6
                              Influence       0.71      0.83      0.77         6
                             Initiative       0.31      0.89      0.46         9
                              Integrity       0.77      0.92      0.84        25
            Interpersonal communication       0.50      1.00      0.67         1
                               Kindness       0.33      1.00      0.50         1
                             Leadership       0.83      0.90      0.86        58
                              Mentoring       1.00      0.83      0.91         6
                            Negotiation       1.00      1.00      1.00         5
                               Optimism       0.91      0.98      0.94        51
                                Passion       1.00      1.00      1.00         3
                             Persuasion       1.00      1.00      1.00         4
                           Presentation       0.95      0.90      0.92        20
                        Problem solving       0.52      0.82      0.64        17
                        Self-confidence       0.92      1.00      0.96        12
                          Social skills       0.94      0.92      0.93        49
                     Strategic thinking       0.57      1.00      0.73         8
                               Teamwork       0.83      1.00      0.91        30
                        Time management       0.90      0.95      0.92        37
                                Writing       0.90      0.82      0.86        11
                business administration       0.78      0.90      0.83       314
         education, sales and marketing       0.95      0.99      0.97      1281
engineering, construction and transport       0.74      0.93      0.83       149
                 health and social care       0.84      0.97      0.90        69
                 information technology       0.99      0.99      0.99      2605
                               no skill       0.91      0.60      0.73       794
                   science and research       0.84      0.93      0.89        29

                               accuracy                           0.93      5963
                              macro avg       0.83      0.93      0.86      5963
                           weighted avg       0.93      0.93      0.92      5963
