Dataset : 95% pseudolabels - bert embeddings - layer2 - cleaned.csv
Embedding : custom bert
Labels : layer 2
Contextual : False
Oversampling : False
Classifier : Bidirectional LSTM
Number of training instances : 15293
                                                  precision    recall  f1-score   support

                                  Accountability       0.50      0.75      0.60         4
                                Active listening       1.00      0.25      0.40         4
                                        Adaptive       0.67      0.53      0.59        30
                                   Argumentation       1.00      0.40      0.57         5
                                        Coaching       0.33      0.43      0.38         7
                                   Communication       0.69      0.80      0.74        30
                             Conflict management       0.67      0.74      0.70        35
                                      Creativity       0.61      0.59      0.60        29
                               Critical thinking       0.33      0.40      0.36         5
                                        Decision       0.83      0.56      0.67         9
                                 Decision making       0.44      0.44      0.44         9
                                          Detail       0.67      0.80      0.73         5
                          Emotional intelligence       0.54      0.54      0.54        13
                                      Enthusiasm       0.86      0.62      0.72        50
                                           Ethic       0.80      0.50      0.62         8
                                     Flexibility       0.25      0.12      0.17         8
                                            Goal       0.77      0.67      0.72        36
                                     Hospitality       0.29      0.80      0.42         5
                                      Initiative       1.00      0.67      0.80         3
                                       Integrity       0.30      0.54      0.38        24
                                      Leadership       0.63      0.64      0.64        56
                                     Negotiation       0.67      0.77      0.71        13
                                        Optimism       0.89      0.86      0.88        29
                                    Presentation       0.25      0.10      0.14        10
                                 Problem solving       0.38      0.23      0.29        13
                                 Self-confidence       0.70      0.70      0.70        10
                                   Social skills       0.72      0.51      0.60        45
                              Strategic thinking       0.50      0.25      0.33         4
                                        Teamwork       0.56      0.64      0.60        22
                                 Time management       0.35      0.55      0.43        31
                                         Writing       1.00      0.53      0.70        15
                                      accounting       0.49      0.54      0.51        37
                          administration and law       0.43      0.63      0.51        38
     business intelligence and it systems design       0.56      0.64      0.60        28
       cardiovascular and respiratory healthcare       0.17      0.50      0.25         2
                   caregiving and rehabilitation       0.50      0.48      0.49        23
                    civil engineering and design       0.40      0.56      0.47        18
         construction, maintenance and transport       0.53      0.37      0.43        27
                                          design       0.66      0.71      0.68        58
                    education, languages and art       0.93      0.97      0.95       103
             energy and environmental management       0.11      0.17      0.13         6
                                         finance       0.46      0.71      0.56        52
                       healthcare administration       0.44      0.31      0.36        13
                                     it security       1.00      0.44      0.62         9
                          it systems and support       0.60      0.64      0.62        42
                                       logistics       0.48      0.50      0.49        30
                               management and hr       0.63      0.61      0.62        79
                                       marketing       0.85      0.82      0.83       245
           mechanical and electrical engineering       0.63      0.55      0.59        44
                                        no skill       0.77      0.71      0.74       759
physics, math, tomography and structural biology       0.25      1.00      0.40         1
                               pr and journalism       0.80      0.65      0.71        31
                                    primary care       0.50      0.22      0.31         9
                                research methods       0.00      0.00      0.00         6
                                           sales       0.61      0.69      0.65        67
                            software engineering       0.95      0.97      0.96      1530

                                        accuracy                           0.79      3824
                                       macro avg       0.59      0.56      0.55      3824
                                    weighted avg       0.80      0.79      0.79      3824
