Dataset : 95% pseudolabels w2v - layer1 - cleaned.csv
Embedding : custom w2v
Labels : layer 1
Contextual : False
Oversampling : False
Classifier : Bidirectional LSTM
Number of training instances : 23696
                                         precision    recall  f1-score   support

                         Accountability       0.70      0.88      0.78         8
                       Active listening       1.00      1.00      1.00         6
                               Adaptive       0.95      0.83      0.89        48
                          Argumentation       1.00      0.86      0.92         7
                               Coaching       0.58      0.88      0.70         8
                          Communication       0.91      1.00      0.95        40
                             Conceptual       0.75      1.00      0.86         3
                    Conflict management       0.86      0.92      0.89        48
                             Creativity       0.91      1.00      0.95        40
                      Critical thinking       0.78      1.00      0.88         7
                              Curiosity       1.00      1.00      1.00         1
                               Decision       0.88      0.88      0.88         8
                        Decision making       0.95      0.95      0.95        22
                                 Detail       1.00      0.71      0.83         7
                 Emotional intelligence       0.94      0.94      0.94        18
                             Enthusiasm       0.78      0.95      0.86        65
                                  Ethic       0.90      1.00      0.95         9
                            Flexibility       1.00      0.67      0.80         6
                                   Goal       0.93      0.84      0.88        44
                            Hospitality       0.15      1.00      0.27         2
                              Influence       0.40      1.00      0.57         2
                             Initiative       1.00      0.50      0.67         6
                              Integrity       0.88      0.79      0.84        29
            Interpersonal communication       1.00      1.00      1.00         1
                               Kindness       0.80      1.00      0.89         4
                             Leadership       0.87      0.80      0.83        60
                              Mentoring       1.00      0.88      0.93         8
                            Negotiation       0.89      0.80      0.84        10
                               Optimism       0.96      0.98      0.97        46
                                Passion       1.00      0.75      0.86         4
                             Persuasion       1.00      1.00      1.00         6
                           Presentation       0.86      0.90      0.88        20
                        Problem solving       0.83      0.67      0.74        30
                        Self-confidence       1.00      0.91      0.95        22
                          Social skills       0.83      0.86      0.85        58
                     Strategic thinking       0.88      1.00      0.93         7
                               Teamwork       0.83      0.86      0.84        22
                        Time management       0.93      0.93      0.93        41
                                Writing       0.83      0.94      0.88        16
                business administration       0.84      0.94      0.88       300
         education, sales and marketing       0.92      0.99      0.96      1189
engineering, construction and transport       0.86      0.75      0.80       154
                 health and social care       0.82      0.94      0.88        71
                 information technology       0.99      0.99      0.99      2588
                               no skill       0.85      0.68      0.76       817
                   science and research       0.80      0.75      0.77        16

                               accuracy                           0.93      5924
                              macro avg       0.87      0.89      0.86      5924
                           weighted avg       0.93      0.93      0.92      5924
