Dataset : 95% pseudolabels - bert embeddings - layer1 - cleaned.csv
Embedding : custom bert
Labels : layer 1
Contextual : False
Oversampling : False
Classifier : Bidirectional LSTM
Number of training instances : 18482
                                         precision    recall  f1-score   support

                         Accountability       0.50      0.62      0.56         8
                       Active listening       0.83      0.36      0.50        14
                               Adaptive       0.53      0.74      0.62        35
                          Argumentation       0.73      0.62      0.67        13
                               Coaching       0.25      0.25      0.25         8
                          Communication       0.61      0.77      0.68        39
                    Conflict management       0.65      0.76      0.70        58
                             Creativity       0.54      0.84      0.66        38
                      Critical thinking       0.22      0.31      0.26        13
                               Decision       0.43      0.75      0.55         4
                        Decision making       0.91      0.53      0.67        19
                                 Detail       1.00      0.50      0.67        10
                 Emotional intelligence       0.82      0.53      0.64        17
                             Enthusiasm       0.68      0.65      0.67        66
                                  Ethic       0.30      0.38      0.33         8
                            Flexibility       0.25      0.40      0.31         5
                                   Goal       0.54      0.69      0.61        39
                            Hospitality       1.00      0.17      0.29        12
                             Initiative       0.67      0.57      0.62         7
                              Integrity       0.33      0.35      0.34        23
                             Leadership       0.77      0.46      0.57        59
                              Mentoring       1.00      0.25      0.40         4
                            Negotiation       0.75      0.64      0.69        14
                               Optimism       0.93      0.96      0.95        45
                             Persuasion       0.83      1.00      0.91         5
                           Presentation       0.55      0.35      0.43        17
                        Problem solving       0.56      0.17      0.26        29
                        Self-confidence       0.82      0.74      0.78        19
                          Social skills       0.52      0.54      0.53        48
                     Strategic thinking       0.64      0.54      0.58        13
                               Teamwork       0.83      0.54      0.66        35
                        Time management       0.43      0.63      0.51        43
                                Writing       0.50      0.56      0.53         9
                business administration       0.57      0.74      0.64       231
         education, sales and marketing       0.78      0.81      0.80       441
engineering, construction and transport       0.52      0.75      0.61       123
                 health and social care       0.72      0.45      0.55        40
                 information technology       0.97      0.97      0.97      2215
                               no skill       0.79      0.68      0.73       782
                   science and research       0.36      0.31      0.33        13

                               accuracy                           0.82      4621
                              macro avg       0.64      0.57      0.58      4621
                           weighted avg       0.83      0.82      0.82      4621
