Dataset : 95% pseudolabels - bert embeddings - layer2 - cleaned.csv
Embedding : custom bert
Labels : layer 2
Contextual : False
Oversampling : True
Classifier : Bidirectional LSTM
Number of training instances : 349608
                                                  precision    recall  f1-score   support

                                  Accountability       0.40      0.67      0.50         3
                                Active listening       0.40      0.67      0.50         3
                                        Adaptive       0.62      0.65      0.63        31
                                   Argumentation       0.83      0.71      0.77         7
                                        Coaching       0.50      0.22      0.31         9
                                   Communication       0.82      0.77      0.79        35
                             Conflict management       0.67      0.76      0.71        29
                                      Creativity       0.66      0.78      0.71        32
                               Critical thinking       1.00      0.33      0.50         3
                                        Decision       0.83      0.50      0.62        10
                                 Decision making       0.56      0.42      0.48        12
                                          Detail       0.67      0.67      0.67         3
                          Emotional intelligence       0.43      0.60      0.50        15
                                      Enthusiasm       0.67      0.72      0.70        43
                                           Ethic       0.67      0.60      0.63        10
                                     Flexibility       0.60      0.38      0.46         8
                                            Goal       0.78      0.53      0.63        40
                                     Hospitality       0.33      0.33      0.33         3
                                      Initiative       0.50      0.17      0.25         6
                                       Integrity       0.47      0.50      0.48        16
                                      Leadership       0.73      0.47      0.57        47
                                     Negotiation       0.50      0.31      0.38        13
                                        Optimism       0.83      0.90      0.86        39
                                    Presentation       0.38      0.45      0.42        11
                                 Problem solving       0.41      0.41      0.41        17
                                 Self-confidence       0.83      0.91      0.87        11
                                   Social skills       0.51      0.53      0.52        40
                              Strategic thinking       0.33      0.50      0.40         2
                                        Teamwork       0.63      0.57      0.60        21
                                 Time management       0.50      0.58      0.54        33
                                         Writing       0.60      0.67      0.63         9
                                      accounting       0.62      0.49      0.55        43
                          administration and law       0.48      0.57      0.52        42
     business intelligence and it systems design       0.48      0.62      0.54        40
       cardiovascular and respiratory healthcare       0.50      0.75      0.60         4
                   caregiving and rehabilitation       0.64      0.54      0.58        13
                    civil engineering and design       0.35      0.48      0.41        27
         construction, maintenance and transport       0.26      0.38      0.31        16
                                          design       0.81      0.63      0.71        67
                    education, languages and art       0.96      0.95      0.96       110
             energy and environmental management       0.40      0.40      0.40        10
                                         finance       0.47      0.62      0.54        40
                       healthcare administration       0.33      0.15      0.21        13
                                     it security       0.71      0.83      0.77         6
                          it systems and support       0.42      0.65      0.51        43
                                       logistics       0.36      0.48      0.41        21
                               management and hr       0.58      0.51      0.54        59
                                       marketing       0.78      0.90      0.83       237
           mechanical and electrical engineering       0.44      0.50      0.47        52
                                        no skill       0.72      0.73      0.72       768
physics, math, tomography and structural biology       0.50      0.57      0.53         7
                               pr and journalism       0.74      0.71      0.73        28
                                    primary care       0.33      0.14      0.20         7
                                research methods       0.00      0.00      0.00         1
                                           sales       0.72      0.48      0.58        58
                            software engineering       0.96      0.93      0.94      1551

                                        accuracy                           0.78      3824
                                       macro avg       0.58      0.56      0.55      3824
                                    weighted avg       0.79      0.78      0.78      3824
