Dataset : 95% pseudolabels w2v - layer1 - cleaned.csv
Embedding : custom fasttext
Labels : layer 1
Contextual : False
Oversampling : False
Classifier : Bidirectional LSTM
Number of training instances : 23696
                                         precision    recall  f1-score   support

                         Accountability       0.75      0.86      0.80         7
                       Active listening       1.00      1.00      1.00         9
                               Adaptive       0.91      0.78      0.84        41
                          Argumentation       1.00      1.00      1.00         7
                               Coaching       1.00      0.85      0.92        13
                          Communication       0.89      0.89      0.89        36
                             Conceptual       0.20      1.00      0.33         1
                    Conflict management       0.92      0.96      0.94        48
                             Creativity       0.86      0.92      0.89        39
                      Critical thinking       0.88      0.78      0.82         9
                              Curiosity       1.00      0.50      0.67         2
                               Decision       1.00      0.92      0.96        12
                        Decision making       0.89      1.00      0.94        25
                                 Detail       0.80      0.57      0.67         7
                              Eagerness       1.00      1.00      1.00         2
                 Emotional intelligence       0.94      1.00      0.97        17
                             Enthusiasm       0.92      0.87      0.90        55
                                  Ethic       0.76      1.00      0.87        13
                            Flexibility       0.00      0.00      0.00         1
                                   Goal       0.84      0.95      0.89        43
                            Hospitality       0.83      0.62      0.71         8
                              Influence       0.67      0.67      0.67         3
                             Initiative       1.00      0.89      0.94         9
                              Integrity       0.82      0.95      0.88        19
            Interpersonal communication       1.00      1.00      1.00         1
                               Kindness       1.00      1.00      1.00         1
                             Leadership       0.73      0.78      0.75        55
                              Mentoring       1.00      1.00      1.00         1
                            Negotiation       1.00      0.88      0.93        16
                               Optimism       0.98      1.00      0.99        43
                                Passion       1.00      1.00      1.00         2
                             Persuasion       0.71      1.00      0.83         5
                           Presentation       0.82      0.82      0.82        17
                        Problem solving       0.61      0.90      0.73        21
                        Self-confidence       1.00      0.79      0.88        14
                          Social skills       0.83      0.93      0.88        54
                     Strategic thinking       0.86      1.00      0.92        12
                               Teamwork       0.94      0.63      0.76        27
                        Time management       0.88      0.80      0.83        44
                                Writing       0.91      1.00      0.95        10
                business administration       0.80      0.87      0.83       323
         education, sales and marketing       0.92      0.98      0.95      1198
engineering, construction and transport       0.77      0.78      0.78       153
                 health and social care       0.89      0.83      0.86        69
                 information technology       0.98      1.00      0.99      2575
                               no skill       0.81      0.65      0.72       835
                   science and research       0.93      0.59      0.72        22

                               accuracy                           0.92      5924
                              macro avg       0.86      0.86      0.84      5924
                           weighted avg       0.91      0.92      0.91      5924
