Dataset : 95% pseudolabels - fasttext - layer2 - cleaned.csv
Embedding : custom fasttext
Labels : layer 2
Contextual : False
Oversampling : True
Classifier : Bidirectional LSTM
Number of training instances : 527930
                                                  precision    recall  f1-score   support

                                  Accountability       0.86      1.00      0.92         6
                                Active listening       0.67      0.67      0.67         3
                                        Adaptive       0.49      0.56      0.52        32
                                   Argumentation       0.50      0.29      0.36         7
                                        Coaching       0.50      0.40      0.44         5
                                   Communication       0.74      0.68      0.71        41
                                      Conceptual       0.50      0.43      0.46         7
                             Conflict management       0.82      0.88      0.85        32
                                      Creativity       0.87      0.77      0.82        26
                               Critical thinking       0.67      0.40      0.50         5
                                        Decision       0.50      0.25      0.33         4
                                 Decision making       0.57      0.50      0.53         8
                                          Detail       1.00      0.57      0.73         7
                          Emotional intelligence       0.86      0.92      0.89        13
                                      Enthusiasm       0.79      0.77      0.78        44
                                           Ethic       1.00      0.33      0.50         3
                                     Flexibility       1.00      0.40      0.57         5
                                            Goal       0.79      0.68      0.73        34
                                     Hospitality       0.75      0.60      0.67         5
                                       Influence       0.33      0.25      0.29         4
                                      Initiative       0.50      0.33      0.40         3
                                       Integrity       0.86      0.63      0.73        19
                     Interpersonal communication       1.00      1.00      1.00         2
                                        Kindness       0.50      0.67      0.57         3
                                      Leadership       0.50      0.57      0.53        44
                                       Mentoring       0.80      0.80      0.80         5
                                     Negotiation       0.78      0.78      0.78         9
                                        Optimism       0.90      0.81      0.85        32
                                         Passion       0.71      0.83      0.77         6
                                      Persuasion       1.00      1.00      1.00         3
                                    Presentation       0.71      0.56      0.63        18
                                 Problem solving       0.48      0.68      0.57        19
                                 Self-confidence       0.72      1.00      0.84        13
                                   Social skills       0.84      0.77      0.81        35
                              Strategic thinking       0.50      0.40      0.44         5
                                        Teamwork       0.54      0.76      0.63        17
                                 Time management       0.81      0.83      0.82        30
                                         Writing       0.55      0.86      0.67         7
                                      accounting       0.92      0.88      0.90        86
                          administration and law       0.62      0.74      0.68        35
     business intelligence and it systems design       0.93      0.92      0.92        87
       cardiovascular and respiratory healthcare       0.25      0.50      0.33         2
                   caregiving and rehabilitation       0.43      0.27      0.33        11
             chemistry and laboratory techniques       0.00      0.00      0.00         2
                    civil engineering and design       0.58      0.48      0.52        23
         construction, maintenance and transport       0.75      0.68      0.71        31
                                          design       0.94      0.96      0.95       196
                    education, languages and art       0.95      0.96      0.95        96
             energy and environmental management       0.67      0.29      0.40         7
                                         finance       0.70      0.63      0.67        60
                       healthcare administration       0.00      0.00      0.00         9
                                     it security       0.33      0.40      0.36         5
                          it systems and support       0.96      0.94      0.95       212
                                       logistics       0.77      0.79      0.78        72
                               management and hr       0.60      0.75      0.67        65
                                       marketing       0.82      0.87      0.85       252
           mechanical and electrical engineering       0.66      0.76      0.71        54
                                        no skill       0.74      0.74      0.74       786
                   ophthalmology and dermatology       0.50      0.50      0.50         2
physics, math, tomography and structural biology       0.50      0.40      0.44         5
                               pr and journalism       0.98      0.78      0.87        63
                                    primary care       0.67      0.40      0.50         5
                                research methods       0.67      0.29      0.40         7
                                           sales       0.94      0.91      0.92       149
                            software engineering       0.98      0.99      0.98      2036

                                        accuracy                           0.87      4919
                                       macro avg       0.69      0.64      0.65      4919
                                    weighted avg       0.87      0.87      0.87      4919
