Dataset : 95% pseudolabels - fasttext - layer1 - cleaned.csv
Embedding : custom fasttext
Labels : Layer1
Contextual : False
Oversampling : False
Classifier : Logistic Regression
Number of training instances : 23769
                                         precision    recall  f1-score   support

                         Accountability       1.00      1.00      1.00         3
                       Active listening       0.90      0.90      0.90        10
                               Adaptive       0.76      0.74      0.75        50
                          Argumentation       1.00      0.89      0.94         9
                               Coaching       0.71      0.83      0.77         6
                          Communication       0.86      0.95      0.90        40
                    Conflict management       0.91      0.86      0.89        50
                             Creativity       0.89      0.93      0.91        43
                      Critical thinking       0.67      1.00      0.80         6
                               Decision       0.89      1.00      0.94         8
                        Decision making       1.00      0.94      0.97        18
                                 Detail       1.00      0.88      0.93         8
                 Emotional intelligence       0.96      0.92      0.94        26
                             Enthusiasm       0.90      0.86      0.88        44
                                  Ethic       1.00      0.95      0.97        19
                            Flexibility       1.00      0.60      0.75        10
                                   Goal       0.85      0.94      0.89        47
                            Hospitality       0.86      1.00      0.92         6
                             Initiative       1.00      0.50      0.67         8
                              Integrity       0.88      0.75      0.81        20
                             Leadership       0.78      0.78      0.78        49
                              Mentoring       1.00      1.00      1.00         3
                            Negotiation       0.74      0.93      0.82        15
                               Optimism       0.95      0.95      0.95        38
                             Persuasion       1.00      0.75      0.86         8
                           Presentation       0.82      0.93      0.87        15
                        Problem solving       0.56      0.70      0.62        20
                        Self-confidence       1.00      0.86      0.92        14
                          Social skills       0.81      0.89      0.85        54
                     Strategic thinking       0.67      0.67      0.67         6
                               Teamwork       0.93      0.93      0.93        30
                        Time management       0.83      0.98      0.90        49
                                Writing       1.00      0.88      0.94        17
                business administration       0.83      0.86      0.84       317
         education, sales and marketing       0.93      0.98      0.95      1351
engineering, construction and transport       0.77      0.71      0.74       124
                 health and social care       0.87      0.74      0.80        78
                 information technology       0.98      0.99      0.99      2514
                               no skill       0.82      0.71      0.76       792
                   science and research       0.81      0.72      0.76        18

                               accuracy                           0.92      5943
                              macro avg       0.88      0.86      0.86      5943
                           weighted avg       0.92      0.92      0.92      5943
