Dataset : 95% pseudolabels w2v - layer1 - cleaned.csv
Embedding : custom w2v
Labels : Layer1
Contextual : True
Oversampling : False
Classifier : Random Forest
Number of training instances : 23616
                                         precision    recall  f1-score   support

                         Accountability       0.75      1.00      0.86         3
                       Active listening       1.00      0.83      0.91        12
                               Adaptive       0.86      0.76      0.81        42
                          Argumentation       1.00      1.00      1.00         8
                               Coaching       0.73      0.89      0.80         9
                          Communication       0.95      0.93      0.94        43
                    Conflict management       0.92      0.92      0.92        63
                             Creativity       0.89      1.00      0.94        42
                      Critical thinking       0.67      1.00      0.80         6
                               Decision       1.00      0.90      0.95        10
                        Decision making       1.00      0.90      0.95        20
                                 Detail       1.00      1.00      1.00         8
                 Emotional intelligence       1.00      0.84      0.91        25
                             Enthusiasm       0.86      0.93      0.89        54
                                  Ethic       0.93      1.00      0.97        14
                            Flexibility       0.89      0.62      0.73        13
                                   Goal       0.95      0.78      0.86        50
                            Hospitality       0.88      1.00      0.93         7
                             Initiative       1.00      0.50      0.67         6
                              Integrity       0.95      0.84      0.89        25
                             Leadership       0.85      0.92      0.88        62
                              Mentoring       1.00      0.83      0.91         6
                            Negotiation       1.00      0.89      0.94         9
                               Optimism       1.00      0.98      0.99        47
                             Persuasion       1.00      1.00      1.00         9
                           Presentation       0.95      1.00      0.98        21
                        Problem solving       0.57      0.76      0.65        17
                        Self-confidence       0.92      0.92      0.92        12
                          Social skills       0.91      0.91      0.91        57
                     Strategic thinking       0.62      0.71      0.67         7
                               Teamwork       1.00      0.90      0.95        30
                        Time management       0.78      1.00      0.88        39
                                Writing       0.90      0.75      0.82        12
                business administration       0.83      0.89      0.85       305
         education, sales and marketing       0.93      0.98      0.95      1213
engineering, construction and transport       0.81      0.83      0.82       145
                 health and social care       0.89      0.82      0.85        77
                 information technology       0.98      0.99      0.99      2557
                               no skill       0.84      0.72      0.77       803
                   science and research       0.86      0.75      0.80        16

                               accuracy                           0.93      5904
                              macro avg       0.90      0.88      0.88      5904
                           weighted avg       0.93      0.93      0.93      5904
