Dataset : 95% pseudolabels - bert embeddings - layer2 - cleaned.csv
Embedding : bert
Labels : Layer2
Contextual : True
Oversampling : True
Classifier : Random Forest
Number of training instances : 348264
                                                  precision    recall  f1-score   support

                                  Accountability       0.83      0.83      0.83         6
                                Active listening       1.00      0.29      0.44         7
                                        Adaptive       0.66      0.73      0.69        26
                                   Argumentation       1.00      0.29      0.44         7
                                        Coaching       0.60      0.38      0.46         8
                                   Communication       0.68      0.72      0.70        36
                             Conflict management       0.62      0.85      0.72        33
                                      Creativity       0.63      0.79      0.70        24
                               Critical thinking       1.00      0.40      0.57         5
                                        Decision       1.00      0.86      0.92         7
                                 Decision making       0.78      0.54      0.64        13
                                          Detail       0.50      0.50      0.50         4
                          Emotional intelligence       0.82      0.69      0.75        13
                                      Enthusiasm       0.77      0.77      0.77        47
                                           Ethic       0.50      0.67      0.57         3
                                     Flexibility       1.00      0.75      0.86         4
                                            Goal       0.72      0.68      0.70        31
                                     Hospitality       1.00      0.60      0.75         5
                                      Initiative       1.00      0.67      0.80         3
                                       Integrity       0.45      0.36      0.40        25
                                      Leadership       0.56      0.78      0.65        41
                                     Negotiation       0.70      0.88      0.78         8
                                        Optimism       0.91      0.94      0.92        31
                                    Presentation       0.50      0.21      0.30        14
                                 Problem solving       0.60      0.35      0.44        17
                                 Self-confidence       0.50      0.40      0.44        10
                                   Social skills       0.65      0.62      0.64        48
                              Strategic thinking       0.50      0.40      0.44         5
                                        Teamwork       0.85      0.77      0.81        30
                                 Time management       0.45      0.84      0.59        32
                                         Writing       0.71      0.62      0.67         8
                                      accounting       0.47      0.58      0.52        31
                          administration and law       0.51      0.64      0.57        42
     business intelligence and it systems design       0.69      0.63      0.66        35
       cardiovascular and respiratory healthcare       0.67      0.29      0.40         7
                   caregiving and rehabilitation       0.50      0.45      0.48        11
                    civil engineering and design       0.33      0.38      0.36        21
         construction, maintenance and transport       0.48      0.43      0.45        28
                                          design       0.69      0.61      0.64        61
                    education, languages and art       0.97      0.94      0.96       107
             energy and environmental management       0.25      0.20      0.22         5
                                         finance       0.52      0.58      0.55        50
                       healthcare administration       0.50      0.11      0.18         9
                                     it security       0.71      0.50      0.59        10
                          it systems and support       0.77      0.54      0.64        50
                                       logistics       0.54      0.41      0.46        32
                               management and hr       0.51      0.68      0.58        59
                                       marketing       0.78      0.89      0.83       246
           mechanical and electrical engineering       0.47      0.57      0.51        37
                                        no skill       0.83      0.69      0.75       760
physics, math, tomography and structural biology       0.80      0.67      0.73         6
                               pr and journalism       0.77      0.74      0.75        27
                                    primary care       0.80      0.40      0.53        10
                                research methods       0.00      0.00      0.00         2
                                           sales       0.73      0.71      0.72        52
                            software engineering       0.92      0.97      0.95      1575

                                        accuracy                           0.81      3824
                                       macro avg       0.67      0.59      0.61      3824
                                    weighted avg       0.81      0.81      0.80      3824
