Dataset : 95% pseudolabels - fasttext - layer2 - cleaned.csv
Embedding : custom fasttext
Labels : Layer2
Contextual : True
Oversampling : True
Classifier : Random Forest
Number of training instances : 453544
                                                  precision    recall  f1-score   support

                                  Accountability       1.00      0.86      0.92         7
                                Active listening       0.83      0.83      0.83         6
                                        Adaptive       0.90      0.79      0.84        34
                                   Argumentation       1.00      0.83      0.91         6
                                        Coaching       0.67      0.80      0.73         5
                                   Communication       0.92      0.97      0.94        35
                             Conflict management       0.91      0.89      0.90        46
                                      Creativity       0.81      0.91      0.86        33
                               Critical thinking       0.71      1.00      0.83         5
                                        Decision       1.00      0.88      0.93         8
                                 Decision making       1.00      1.00      1.00        10
                                          Detail       1.00      0.50      0.67         2
                          Emotional intelligence       0.93      0.93      0.93        15
                                      Enthusiasm       0.86      0.89      0.88        55
                                           Ethic       0.88      0.88      0.88         8
                                     Flexibility       1.00      0.86      0.92         7
                                            Goal       0.83      0.92      0.87        26
                                     Hospitality       1.00      1.00      1.00         6
                                      Initiative       0.40      0.40      0.40         5
                                       Integrity       0.77      0.85      0.81        20
                                      Leadership       0.73      0.89      0.80        45
                                     Negotiation       0.88      1.00      0.93         7
                                        Optimism       0.96      0.90      0.93        30
                                    Presentation       1.00      0.94      0.97        17
                                 Problem solving       0.67      0.62      0.65        16
                                 Self-confidence       1.00      0.90      0.95        10
                                   Social skills       0.81      0.78      0.79        27
                              Strategic thinking       0.80      0.67      0.73         6
                                        Teamwork       0.70      0.89      0.78        18
                                 Time management       0.86      0.97      0.91        31
                                         Writing       1.00      1.00      1.00         8
                                      accounting       0.88      0.96      0.92        95
                          administration and law       0.70      0.80      0.75        41
     business intelligence and it systems design       0.95      0.97      0.96        86
       cardiovascular and respiratory healthcare       0.75      1.00      0.86         6
                   caregiving and rehabilitation       0.80      0.92      0.86        13
                    civil engineering and design       0.67      0.59      0.63        27
         construction, maintenance and transport       0.75      0.88      0.81        34
                                          design       0.96      0.97      0.96       178
                    education, languages and art       1.00      0.99      0.99        87
             energy and environmental management       0.50      0.25      0.33         8
                                         finance       0.82      0.82      0.82        51
                       healthcare administration       0.67      0.29      0.40         7
                                     it security       0.88      0.78      0.82         9
                          it systems and support       0.96      0.99      0.98       198
                                       logistics       0.93      0.92      0.92        83
                               management and hr       0.66      0.71      0.68        72
                                       marketing       0.80      0.94      0.86       231
           mechanical and electrical engineering       0.80      0.90      0.85        63
                                        no skill       0.80      0.69      0.74       762
physics, math, tomography and structural biology       0.83      0.62      0.71         8
                               pr and journalism       0.92      0.96      0.94        49
                                    primary care       0.88      0.70      0.78        10
                                research methods       0.50      1.00      0.67         1
                                           sales       0.92      0.94      0.93       162
                            software engineering       0.99      0.99      0.99      2059

                                        accuracy                           0.91      4894
                                       macro avg       0.84      0.84      0.83      4894
                                    weighted avg       0.91      0.91      0.91      4894
